<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>Recruit IT Connecions</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/darkmode.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="theme-color" content="#fafafa" />
</head>

<body>
    <div class="container">
        <div class="widgets">
            <i class="material-icons" id="darkmode">wb_sunny</i>
        </div>
        <section class="weather-display">
            <div class="weather-header">
                <i class="material-icons" id="darkmode">check_circle</i>
                <h1>University Recruit Portal</h1>
            </div>

            <div class="display-hiring">
                <div class="weather-desc">
                    <h4>Description</h4>
                    <p>Simple Recruiting application to help in capturing recruiting prospects from people visiting the companies booth. I stored the candidates info in a database on Google Sheet and this data is accessible as JSON as well.</p>
                </div>
                <div class="weather-technology">
                    <h4>Technology</h4>
                    <ul class="w-technologies">
                        <li class="lang">JS</li>
                        <li class="lang">Firebase</li>
                        <li class="lang">HandleBars</li>
                        <li class="lang">HTML</li>
                    </ul>
                </div>
                <div class="weather-sc">
                    <h4>Source code</h4>
                    <ul class="w-technologies">
                        <li class="lang">
                            <a href="./record.html">Register</a>
                        </li>
                        <li class="lang">
                            <a href="./candidates.html">Candidates</a>
                        </li>
                        <li class="lang d-flex align-items-center">
                            <i class="material-icons" id="darkmode">code</i>
                            <a href="https://github.com/blaiseAI/recruit">Source code</a>
                        </li>
                    </ul>
                </div>
        </section>
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>
        <script src="js/main.js "></script>
</body>

</html>